<!DOCTYPE html>
<html>
  <head>
      <title>Aff</title>
      <style>
       .main-container {
           width: 160px;
           height: 312px;
           position: absolute;
           top: 50%;
           left: 50%;
           margin-top: -155px;
           margin-left: -80px;
       }


       .brick {
           position: absolute;
           left: 13px;
       }


       .brick-text {
           position: absolute;
           width: 100%;
           font-family: Arial;
           font-size: 18px;
           text-align: center;
           bottom: 10px;
       }
       
      </style>
  </head>
  <body>
     <div class="main-container" id="main-container">
        <img class="container" src="container.png"/>
     </div>

    <script src="index.js"></script>
  </body>
</html>
